<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yg_rectmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect rect = {.origin.x=&lt;#x#&gt;, .origin.y=&lt;#y#&gt;,.size.width=&lt;#width#&gt;,.size.height=&lt;#height#&gt;};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CE758B9-A22B-43E3-AA25-B425BAFE92C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>creat rect</string>
	<key>IDECodeSnippetTitle</key>
	<string>yg_rectmake</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
