<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yg_posturl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef DEBUG
    NSArray *allKeys = reqDic.allKeys;
    NSMutableString *mutString = [NSMutableString string];
    for (NSString *obj in allKeys) {
        [mutString appendFormat:@"&amp;%@=%@",obj,reqDic[obj]];
    }
    LVLog(@"dacaiguoguo:^^^^^^^^^\n%@%@", urlString,mutString);
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F836D2D1-2737-4627-A242-5CC8794193EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yg_posturl</string>
	<key>IDECodeSnippetTitle</key>
	<string>yg_posturl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
